function preload() {
  soundFormats('mp3', 'ogg');
  sound = loadSound('fart1.mp3');
  sound1 = loadSound('fart2.mp3');
  sound2 = loadSound('fart3.mp3');
  sound3 = loadSound('fart4.mp3');
  sound4 = loadSound('fart5.mp3');
  sound5 = loadSound('fart6.mp3');
  sound6 = loadSound('fart7.mp3');
  sound7 = loadSound('fart8.mp3');
  sound8 = loadSound('fart9.mp3');
}

var x = 0

function setup() {
  createCanvas(400, 400);
  colorMode(HSB)
}

function draw() {
  background(50);

  var x = []; // new empty array
  var y = []; // new empty array

  x.push(mouseX); // equivalent to append(x, mouseX)
  y.push(mouseY); // equivalent to append(y, mouseY)

  for (var i = 0; i < x.length; i = i + 50) {
    var w = 1 + (x.length - i);
    rect(x[i] - w, y[i], w, w);
    rect(x[i], y[i], w, w)
  }

  x = x.slice(-50); // keep the last 50 x values
  y = y.slice(-50); // keep the last 50 y values




  //Buttons For Sound
  for (var x = 50; x < width; x += 125) {
    for (var y = 50; y < height; y += 125) {
      fill(150, 60, 150)
      square(x, y, 50);
    }
  }
  //Mouse Click Animation
  if (mouseIsPressed) {
    fill(50, 20, 100)

    //BOX1
    if (mouseX > 50 && mouseX < 100 && mouseY > 50 && mouseY < 100) {
      fill(20, 80, 100);
      sound.setVolume(50);
      sound.play();
    }

    //BOX2
    if (mouseX > 175 && mouseX < 225 && mouseY > 50 && mouseY < 100) {
      fill(20, 80, 100);
      sound1.setVolume(50);
      sound1.play();
    }

    //BOX3
    if (mouseX > 300 && mouseX < 350 && mouseY > 50 && mouseY < 100) {
      fill(20, 80, 100);
      sound2.setVolume(50);
      sound2.play();
    }

    //BOX4
    if (mouseX > 50 && mouseX < 100 && mouseY > 175 && mouseY < 225) {
      fill(20, 80, 100);
      sound3.setVolume(50);
      sound3.play();
    }


    //BOX5
    if (mouseX > 175 && mouseX < 225 && mouseY > 175 && mouseY < 225) {
      fill(20, 80, 100);
      sound4.setVolume(50);
      sound4.play();
    }

    //BOX6
    if (mouseX > 300 && mouseX < 350 && mouseY > 175 && mouseY < 225) {
      fill(20, 80, 100);
      sound5.setVolume(50);
      sound5.play();
    }

    //BOX7
    if (mouseX > 50 && mouseX < 100 && mouseY > 300 && mouseY < 350) {
      fill(20, 80, 100);
      sound6.setVolume(50);
      sound6.play();
    }

    //BOX8
    if (mouseX > 175 && mouseX < 225 && mouseY > 300 && mouseY < 350) {
      fill(20, 80, 100);
      sound7.setVolume(50);
      sound7.play();
    }

    //BOX9
    if (mouseX > 300 && mouseX < 350 && mouseY > 300 && mouseY < 350) {
      fill(20, 80, 100);
      sound8.setVolume(50);
      sound8.play();
    }


    ellipse(mouseX, mouseY, 50, 50);



  }
}
